<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vintage Mics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h3 id="email">INFO@VINTAGEMICS.NL</h2>
    <h1>VINTAGE MICS</h1>
  </header>

  <main class="mic-grid">
    <a href="" class="mic-card">
      <img src="images/1.jpeg">
      <!--<div class="mic-label">RECENT TOEGEVOEGD</div>-->
      <h2>AKAI Microfoon</h2>
      <div class="fx-box"></div>
    </a>

    <a href="" class="mic-card">
      <img src="images/3.jpeg">
      <div class="mic-label">VERKOCHT</div>
      <h2>Philips Stereo Microfoon</h2>
      <div class="fx-box"></div>
    </a>

    <a href="" class="mic-card">
      <img src="images/4.jpeg">
      <h2>Philips Microfoon</h2>
      <div class="fx-box"></div>
    </a>

    <a href="" class="mic-card">
      <img src="images/17.jpeg">
      <h2>Philips Microfoon</h2>
      <div class="fx-box"></div>
    </a>

    <a href="" class="mic-card">
      <img src="images/18.jpeg">
      <div class="mic-label">VERKOCHT</div>
      <h2>Sony Microfoon</h2>
      <div class="fx-box"></div>
    </a>

    <a href="" class="mic-card">
      <img src="images/16.jpeg">
      <h2>AKAI M-8 (2×)</h2>
      <div class="fx-box"></div>
    </a>

    <a href="" class="mic-card">
      <img src="images/15.jpeg">
      <h2>AKAI M-8</h2>
      <div class="fx-box"></div>
    </a>

  </main>

  <footer>
    <p>2025 VINTAGEMICS.NL</p>
  </footer>
</body>
</html>
